is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practice_7_third_course
build_property.ProjectDir = F:\University\Интернет технологии и базы данных\Практика\7\practice_7_third_course\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
